/* 
此文件为开发者工具生成，生成时间: 2025/7/23下午5:19:31
使用方法：
在 index.wxss 文件末尾引入样式
```
@import "./index-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    page {
        background: rgb(13, 21, 13);
    }

    .slogan {
        color: #FF69B4;
    }

    .label {
        color: rgb(209, 209, 209);
    }

    .input {
        background: rgb(17, 17, 17);
        border: rgb(0, 0, 0);
    }

    .main-btn {
        background: #FF69B4;
        color: rgb(17, 17, 17);
        box-shadow: rgb(0, 0, 0);
    }

    .bmi-block {
        background: rgb(17, 17, 17);
        box-shadow: rgb(0, 0, 0);
    }

    .bmi-label {
        color: #FF69B4;
    }

    .bmi-value {
        color: rgb(209, 209, 209);
    }

    .bmi-tip {
        color: rgb(115, 115, 115);
    }
}
